# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bast/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bast/weatherapp/data/: EntityMapper.kt  ForecastRepository.kt  ForecastService.kt
app/src/main/java/com/bast/weatherapp/data/mappers/: HumidityMapper.kt  PressureMapper.kt  TemperatureMapper.kt
app/src/main/java/com/bast/weatherapp/data/models/: Humidity.kt  Pressure.kt  Temperature.kt
app/src/main/java/com/bast/weatherapp/remote/: ForecastRemoteServiceImpl.kt  ForecastServiceAPI.kt  OnCompleteListener.kt  OpenWeatherInterceptor.kt  OpenWeatherRetrofitGenerator.kt  RetrofitGenerator.kt  Services.kt
app/src/main/java/com/bast/weatherapp/remote/models/: City.kt  Clouds.kt  Coordinate.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Rain.kt  Snow.kt  Weather.kt  Wind.kt
app/src/main/java/com/bast/weatherapp/ui/: ForecastRequestDataItem.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bast/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
